{
  "name": "metronome-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "a11y": "lighthouse http://localhost:4173 --only-categories=accessibility --output=html --output-path=perf/a11y.html --quiet --chrome-flags=\"--headless=new\"",
    "stitch:export-light": "node scripts/stitch-export-precision-tempo-light.mjs",
    "stitch:export-synthwave": "node scripts/stitch-export-precision-tempo-synthwave.mjs",
    "stitch:export-obsidian": "node scripts/stitch-export-precision-tempo-obsidian-final.mjs",
    "stitch:verify-skins": "node scripts/verify-stitch-skin-parity.mjs",
    "assets:drum-kit-encode": "node scripts/encode-drum-kit-assets.mjs",
    "perf:baseline": "lighthouse https://metronome-app-rho.vercel.app --form-factor=mobile --screenEmulation.mobile --throttling-method=simulate --only-categories=performance --output=json --output-path=perf/lighthouse-baseline.json --quiet --chrome-flags=\"--headless=new\"",
    "perf:after": "lighthouse https://metronome-app-rho.vercel.app --form-factor=mobile --screenEmulation.mobile --throttling-method=simulate --only-categories=performance --output=json --output-path=perf/lighthouse-after.json --quiet --chrome-flags=\"--headless=new\""
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@supabase/supabase-js": "^2.104.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@google/stitch-sdk": "^0.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "lighthouse": "^13.3.0",
    "postcss": "^8.5.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
